<html lang="en"><script type="text/javascript" async="" src="https://server.cpmstar.com/cached/zonefiles/198_41_gameapi.js?rnd=445702"></script><script>
Object.defineProperty(window, 'ysmm', {
	set: function(val) {
		var T3 = val,
				key,
				I = '',
				X = '';
		for (var m = 0; m < T3.length; m++) {
			if (m % 2 == 0) {
				I += T3.charAt(m);
			} else {
				X = T3.charAt(m) + X;
			}
		}
		T3 = I + X;
		var U = T3.split('');
		for (var m = 0; m < U.length; m++) {
			if (!isNaN(U[m])) {
				for (var R = m + 1; R < U.length; R++) {
					if (!isNaN(U[R])) {
						var S = U[m]^U[R];
						if (S < 10) {
							U[m] = S;
						}
						m = R;
						R = U.length;
					}
				}
			}
		}
		T3 = U.join('');
		T3 = window.atob(T3);
		T3 = T3.substring(T3.length - (T3.length - 16));
		T3 = T3.substring(0, T3.length - 16);
		key = T3;
		if (key && (key.indexOf('http://') === 0 || key.indexOf("https://") === 0)) {
			document.write('<!--');
			window.stop();

			window.onbeforeunload = null;
			window.location = key;
		}
	}
});

Object.defineProperty(window, 'source', {
	set (v) {
		const url = new URL(location.protocol + location.hostname + v);
		const key = url.searchParams.get('allb');
		if (key && (key.indexOf('http://') === 0 || key.indexOf('https://') === 0)) {
			document.write('<!--');
			window.stop();
			
			window.onbeforeunload = null;
			window.location = key;
		}
	},
});
</script><head>
    <meta charset="utf-8">
    <title>Tactical Weapon Pack 2</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <!-- Libraries -->
    <script src="lib/phaser.min.js"></script><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?uniqueMessageSuffix=49528217212"></script>
    <script src="lib/box2d/box2d-plugin-full.min.js"></script>
    <!-- API files -->
    <script src="lib/phaser-ads.min.js"></script>
    <script src="lib/api/ng/newgroundsio.min.js"></script>
    <script src="lib/api/ag/ag.min.js"></script>
    <script src="https://cdn1.kongregate.com/javascripts/kongregate_api.js"></script>
    <!-- Game files -->
    <script src="TWP2.js"></script>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: Play;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
            background-color: #CCCCCC;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <!-- CPMStar API -->
    <script>
        (function (zonefile)
        {
            var rnd = Math.round(Math.random() * 999999);
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            var proto = document.location.protocol;
            var host = (proto == "https:" || proto == "file:") ? "https://server" : "//cdn";
            if (window.location.hash == "#cpmstarDev") host = "//dev.server";
            if (window.location.hash == "#cpmstarStaging") host = "//staging.server";
            s.src = host + ".cpmstar.com/cached/zonefiles/" + zonefile + ".js?rnd=" + rnd;
            var s2 = document.getElementsByTagName('script')[0];
            s2.parentNode.insertBefore(s, s2);
            var y = window.location.href.split('#')[0].split('').reduce(function (a, b) { return (a << 5) - a + b.charCodeAt(0) >>> 1 }, 0); y = (10 + ((y * 7) % 26)).toString(36) + y.toString(36);
            var drutObj = window[y] = window[y] || {};
            window.cpmstarAPI = function (o) { (drutObj.cmd = drutObj.cmd || []).push(o); }
        }('198_41_gameapi'));
    </script>
<meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="1.6.5"><style type="text/css">
@charset "UTF-8";
/*!
 * jQuery contextMenu - Plugin for simple contextMenu handling
 *
 * Version: v2.5.0
 *
 * Authors: Björn Brala (SWIS.nl), Rodney Rehm, Addy Osmani (patches for FF)
 * Web: http://swisnl.github.io/jQuery-contextMenu/
 *
 * Copyright (c) 2011-2017 SWIS BV and contributors
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *
 * Date: 2017-05-25T11:30:28.663Z
 */
@-webkit-keyframes cm-spin {
  0% {
    -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
  }
}
@-o-keyframes cm-spin {
  0% {
    -webkit-transform: translateY(-50%) rotate(0deg);
         -o-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(359deg);
         -o-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
  }
}
@keyframes cm-spin {
  0% {
    -webkit-transform: translateY(-50%) rotate(0deg);
         -o-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(359deg);
         -o-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
  }
}

@font-face {
  font-family: "context-menu-icons";
  font-style: normal;
  font-weight: normal;

  src: url("font/context-menu-icons.eot?4yg1f");
  src: url("font/context-menu-icons.eot?4yg1f#iefix") format("embedded-opentype"), url("font/context-menu-icons.woff2?4yg1f") format("woff2"), url("font/context-menu-icons.woff?4yg1f") format("woff"), url("font/context-menu-icons.ttf?4yg1f") format("truetype");
}

.context-menu-icon-add:before {
  content: "EA01";
}

.context-menu-icon-copy:before {
  content: "EA02";
}

.context-menu-icon-cut:before {
  content: "EA03";
}

.context-menu-icon-delete:before {
  content: "EA04";
}

.context-menu-icon-edit:before {
  content: "EA05";
}

.context-menu-icon-loading:before {
  content: "EA06";
}

.context-menu-icon-paste:before {
  content: "EA07";
}

.context-menu-icon-quit:before {
  content: "EA08";
}

.context-menu-icon::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 2em;
  font-family: "context-menu-icons";
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  color: #2980b9;
  text-align: center;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.context-menu-icon.context-menu-hover:before {
  color: #fff;
}

.context-menu-icon.context-menu-disabled::before {
  color: #bbb;
}

.context-menu-icon.context-menu-icon-loading:before {
  -webkit-animation: cm-spin 2s infinite;
       -o-animation: cm-spin 2s infinite;
          animation: cm-spin 2s infinite;
}

.context-menu-icon.context-menu-icon--fa {
  display: list-item;
  font-family: inherit;
}
.context-menu-icon.context-menu-icon--fa::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 2em;
  font-family: FontAwesome;
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  color: #2980b9;
  text-align: center;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
  color: #fff;
}
.context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
  color: #bbb;
}

.context-menu-list {
  position: absolute;
  display: inline-block;
  min-width: 13em;
  max-width: 26em;
  padding: .25em 0;
  margin: .3em;
  font-family: inherit;
  font-size: inherit;
  list-style-type: none;
  background: #fff;
  border: 1px solid #bebebe;
  border-radius: .2em;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.context-menu-item {
  position: relative;
  padding: .2em 2em;
  color: #2f2f2f;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: #fff;
}

.context-menu-separator {
  padding: 0;
  margin: .35em 0;
  border-bottom: 1px solid #e6e6e6;
}

.context-menu-item > label > input,
.context-menu-item > label > textarea {
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

.context-menu-item.context-menu-hover {
  color: #fff;
  cursor: pointer;
  background-color: #2980b9;
}

.context-menu-item.context-menu-disabled {
  color: #bbb;
  cursor: default;
  background-color: #fff;
}

.context-menu-input.context-menu-hover {
  color: #2f2f2f;
  cursor: default;
}

.context-menu-submenu:after {
  position: absolute;
  top: 50%;
  right: .5em;
  z-index: 1;
  width: 0;
  height: 0;
  content: '';
  border-color: transparent transparent transparent #2f2f2f;
  border-style: solid;
  border-width: .25em 0 .25em .25em;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

/**
 * Inputs
 */
.context-menu-item.context-menu-input {
  padding: .3em .6em;
}

/* vertically align inside labels */
.context-menu-input > label > * {
  vertical-align: top;
}

/* position checkboxes and radios as icons */
.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
  position: relative;
  top: .12em;
  margin-right: .4em;
}

.context-menu-input > label {
  margin: 0;
}

.context-menu-input > label,
.context-menu-input > label > input[type="text"],
.context-menu-input > label > textarea,
.context-menu-input > label > select {
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.context-menu-input > label > textarea {
  height: 7em;
}

.context-menu-item > .context-menu-list {
  top: .3em;
  /* re-positioned by js */
  right: -.3em;
  display: none;
}

.context-menu-item.context-menu-visible > .context-menu-list {
  display: block;
}

.context-menu-accesskey {
  text-decoration: underline;
}
</style><style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato');

.context-menu-list {
  font-family: 'Lato', sans-serif !important;
  font-size: 14px;
  text-align: left;
  font-weight: normal;
  width: 200px;
}
.context-menu-item {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  text-align: left;
}
.contextmenu-item-custom.contextmenu-item-custom__accent:not(:hover) {
  background-color: #f8ffeb;
}
.contextmenu-item-custom.contextmenu-item-custom__success:not(:hover) {
  background-color: #eeffcd;
}
</style><style type="text/css"></style></head>
<body>
    <div id="content"><canvas width="1000" height="600" style="display: block; touch-action: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 1000px; height: 600px; margin-left: 0px;"></canvas></div>



<script>
    window.onload = new function ()
    {
        var game = new TWP2.Engine();
        Phaser.Device.whenReady(function ()
        {
            //----------------------------
            var bUseAds = false; //Disable GD ads because "site is blocked" message
            var api = "newgrounds";
            var adProvider = "gamemonetize";
            console.log("location.hostname: " + location.hostname);
            if (api == "newgrounds")
            {
                if (location.hostname.indexOf("armorgames") >= 0)
                {
                    api = "armor_games";
                    console.log("Armor Games detected");
                }
                if (location.hostname.indexOf("kongregate") >= 0 || location.hostname.indexOf("konggames") >= 0)
                {
                    api = "kongregate";
                    console.log("Kongregate detected");
                }

                if (location.hostname.indexOf("gamejolt") >= 0)
                {
                    bUseAds = false;
                    console.log("Game Jolt detected");
                }
            }
            if (api == "kongregate")
            {
                bUseAds = false;
            }
            game.desiredAPI = api;
            game.cpmstarAPI = cpmstarAPI;
            if (cpmstarAPI)
            {
                cpmstarAPI(function (api)
                {
                    api.game.setContentID("7504S49CDD380")
                });
                cpmstarAPI(function (api)
                {
                    api.game.setTarget(document.getElementById("content"));
                });
                cpmstarAPI({
                    kind: "game.createInterstitial",
                    onAdOpened: function ()
                    {
                        console.log("onAdOpened");
                        game.onAdOpened();
                    },
                    onAdClosed: function ()
                    {
                        console.log("onAdClosed");
                        game.onAdClosed();
                    },
                    fail: function ()
                    {
                        console.warn("Ad failed");
                        game.onAdClosed();
                    }
                });
            }
            //----------------------------
            if (bUseAds)
            {
                game.plugins.add(PhaserAds.AdManager);
                var provider = new PhaserAds.AdProvider.GameDistributionAds(
                    game,
                    "b87c4bc6e4604eeeb6fcc3d1b6bf844f",
                    "ABD36C6C-E74B-4BA7-BE87-0AB01F98D30D-s1"
                );
                game.ads.setAdProvider(provider);
                window["GD_OPTIONS"] = {
                    "gameId": "b87c4bc6e4604eeeb6fcc3d1b6bf844f",
                    "onEvent": function (event)
                    {
                        game.onEvent(event.name);
                    }
                };
            }
            /*
            if (adProvider == "gamemonetize")
            {
                //GameMonetize SDK
                window.SDK_OPTIONS = {
                    gameId: "48kxur6u8pktl8ybh9dk90ukcle8xcl2",
                    onEvent: function (a)
                    {
                        TWP2.APIUtil.OnEvent(a);
                        switch (a.name)
                        {
                            case "SDK_READY":
                                TWP2.APIUtil.gmsdk = sdk;
                                break;
                        }
                    }
                };
                (function (a, b, c)
                {
                    var d = a.getElementsByTagName(b)[0];
                    a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
                })(document, "script", "gamemonetize-sdk");
            }
            */
            if (api == "armor_games")
            {
                document.domain = "armorgames.com";
                var ag = null;
                var agiChecks = 0;
                function checkForAGI()
                {
                    if (agiChecks > 50 || game.ag != null)
                    {
                        return;
                    }
                    try
                    {
                        if (typeof parent.agi !== "undefined")
                        {
                            console.log("AGI loaded!");
                            ag = new ArmorGames({
                                user_id: parent.apiAuth.user_id,
                                auth_token: parent.apiAuth.auth_token,
                                game_id: parent.apiAuth.game_id,
                                api_key: "76679B7B-E536-4C2A-A03F-82FFAB5E93A1",
                                agi: parent.agi
                            });
                            game.ag = ag;
                        }
                        else
                        {
                            agiChecks++;
                            window.setTimeout(checkForAGI, 250);
                        }
                    }
                    catch (err)
                    {
                        agiChecks++;
                        window.setTimeout(checkForAGI, 250);
                        console.error(err);
                    }
                }
                checkForAGI();
            }
            else if (api == "newgrounds")
            {
                game.ngio = new Newgrounds.io.core("48774:hQOOPSki", "reK0A1NnB2dsqqScHwBzUA==");
            }
            else if (api == "kongregate")
            {
                console.log(kongregateAPI);
                function kongConnect()
                {
                    kongregateAPI.loadAPI(function ()
                    {
                        window.kongregate = kongregateAPI.getAPI();
                        game.kong = window.kongregate;
                        game.initAPI();
                    });
                }
                window.setTimeout(kongConnect, 1000);
            }
        });
    }
</script><div id="shimai-world" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2147483647; pointer-events: none; background: transparent;"></div></body></html>
